NODE_ENV=development
PORT=5000
JWT_SECRET=123456789
ADMIN_EMAIL=admin@lcu.com
ADMIN_PASSWORD=admin12345

DB_HOST=b17gtqn9geplyn7cqeec-mysql.services.clever-cloud.com
DB_PORT=3306
DB_NAME=b17gtqn9geplyn7cqeec
DB_USER=uvvx5zgomadwedzi
DB_PASSWORD=2s42NxcN2drHIhkmCZgn